<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bus{
           
            position: fixed;
             
        }
         
        .relative {
  position: relative;
  width: 400px;
  
   
} 

.absolute {
  position: absolute;
  top: 480px;
  right: 0px;
  left: 160%;
  width: 300px;
   
  font-size: 30px;
   
}
h1{
    border-radius: ;
}
#product{
    display: inline-block;
    background-color: black;
    color: white;
    width: 100px;
    position: relative; 
    left: -355px;
    bottom: 180px;
    
}
#navbar1{
    position: fixed;
    top: 0px;
    padding: 12px;
    z-index: 1;
    background-color:rgb(182, 220, 106) ;
    height: 30px;
    width: 1700px;
    font-size: 20px;
    color: white;
    display: inline;
}
#navbar1:hover
{

    background-color: #342f2f;
     
}
<!-- #navbar2{
    float: right;
}
<!-- #navbar2:hover
{

    background-color: #342f2f;
} --> -->
ul {
    position: fixed;
    z-index: 1;
    list-style-type: none;
    top: 0px;
    width: 1530px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  #right {
    float: right;
    border-right:1px solid #bbb;
  }
  
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: skyblue;
  }
  
  .active {
    background-color: #04AA6D;
  }
</style>
</head>
<body> 
     <!-- <div>
        <div id="navbar1">SRI VIGNESAWARA TRAVELS</div>
        <div id="navbar">Booking</div>
     </div> -->
     <ul >
        <li><a class="active" href="#home">SRI VIGNESAWARA TRAVELS</a></li>
        <li id="right"><a href=" ">Booking</a></li>
        <li id="right"><a href=" ">Contact</a></li>
        <li id="right"><a href=" ">Details</a></li>
          </ul>
         
            <br><br>
            <div class="relative"><img src="./bus.jpg" width="1510px" height="1000px" >
                <div class="absolute"><font color="white">Sri Vigneswara Tarevls</font></div>
              </div>
              <p><b>DETAILS :-</b></p>
              <hr>
               
                    <div id="product">Rental Bus</div>
                    <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
                  </div>
                  <div id="product">Rental Bus</div>
                  <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
                </div>
                <div id="product">Rental Bus</div>
                <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
              </div>
              <div id="product">Rental Bus</div>
              <div>   </div></div> <br>
              <div id="product">Rental Bus</div>
              <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
            </div>
            <div id="product">Rental Bus</div>
            <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
          </div>
          <div id="product">Rental Bus</div>
          <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
        </div>
        <div id="product">Rental Bus</div>
        <div>   </div></div><br>
        <div id="product">Rental Bus</div>
        <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
      </div>
      <div id="product">Rental Bus</div>
      <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
    </div>
    <div id="product">Rental Bus</div>
    <img src="./WhatsApp Image 2024-06-27 at 22.55.52_92a039f5.jpg" alt="House" style="width:350px">
  </div>
  <div id="product">Summer House</div>
  <div>   </div></div>
<h3>About :-</h3>
<hr><h4>
I'm happy to help you with your query about bus travel feedback! Providing feedback about your bus travel experience can be very helpful in improving the service. Here are some ways you can share your feedback:

1. Online Review Sites: Share your experience on websites like Google Reviews, Yelp, or TripAdvisor.
2. Transport Company Website: Most bus companies have a feedback section on their website where you can submit your review.
3. Social Media: Share your experience on social media platforms like Facebook, Twitter, or Instagram.
4. Comment Cards: Some bus companies provide comment cards onboard, which you can fill out and submit.
5. Transport Authority Website: If you're traveling in a city, you can also provide feedback on the transport authority's website.
 <br> <hr>
Address :- <br> <br>
<br><br>CONTACTS :- <br>
&#128383; 9949970784 , 7842774730 , 6303027563
</h4>    
</body>Nidadavole , Rajamahendravaram , Viskapatanam , Hyderabad.
</html>
 